<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Document</title>
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
      <script src="jquery-3.5.1/jquery-3.5.1.js"></script>
      <script src="http://cdn.staticfile.org/popper.js/1.14.6/umd/popper.js"></script>
      <script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</head>
<body class="container">
      <h3 class="mb-4">警告栏</h3>
                  <div class="alert alert-primary">
                        <strong>主要的！</strong>这是一个重要的操作信息</div>
                        <div class="alert alert-secondary">
                        <strong>次要的！</strong>提示一些不重要的信息</div>
                        <div class="alert alert-success">
                        <strong>成功的！</strong>指定操作成功提示信息</div>
                        <div class="alert alert-danger">
                        <strong>危险的！</strong>危险的操作</div>
                        <div class="alert alert-warning">
                        <strong>警告的！</strong>设置警告信息</div>
                        <div class="alert alert-info">
                        <strong>信息！</strong>注意这个信息</div>
                        <div class="alert alert-light">
                        <strong>浅灰色！</strong>浅灰色提示框</div>
                        <div class="alert alert-dark">
                        <strong>深灰色！</strong>深灰色提示框</div>


                        <h3 class="mb-4">警告框中链接的颜色</h3>
                        <div class="alert alert-primary">悟已往之不谏，知来者之可追。----<a href="#"class="alert-link">陶渊明</a>《归去来兮辞》</div>
                        <div class="alert alert-secondary">悟已往之不谏，知来者之可追。----<a href="#"class="alert-link">陶渊明</a>《归去来兮辞》</div>
                        <div class="alert alert-success">悟已往之不谏，知来者之可追。----<a href="#"class="alert-link">陶渊明</a>《归去来兮辞》</div>
                        <div class="alert alert-info">悟已往之不谏，知来者之可追。----<a href="#"class="alert-link">陶渊明</a>《归去来兮辞》</div>
                        <div class="alert alert-warning">悟已往之不谏，知来者之可追。----<a href="#"class="alert-link">陶渊明</a>《归去来兮辞》</div>
                        <div class="alert alert-danger">悟已往之不谏，知来者之可追。----<a href="#"class="alert-link">陶渊明</a>《归去来兮辞》</div>
                        <div class="alert alert-dark">悟已往之不谏，知来者之可追。----<a href="#"class="alert-link">陶渊明</a>《归去来兮辞》</div>
                        <div class="alert alert-light">悟已往之不谏，知来者之可追。----<a href="#"class="alert-link">陶渊明</a>《归去来兮辞》</div>

                         


   <nav class="navbar navbar-light bg-light my-4">
        <a href="#" class="navbar-brand">Navbar</a>
    </nav>
    <nav class="navbar navbar-light bg-light">
        <a href="#" class="navbar-brand">
            <img src="1.jpg" alt="" width="30">
        </a>
    </nav>
    <nav class="navbar navbar-light bg-light my-4">
        <a href="#" class="navbar-brand">
            <img src="1.jpg" alt="" width="30">
            Bootstrap
        </a>
    </nav>

        <nav class="navbar navbar-light bg-light navbar-expand-md">
        <a href="#" class="navbar-brand">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapse">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="#" class="nav-link">首页</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">特色</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">定价</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link disabled">联系</a>
                </li>
            </ul>
        </div>
    </nav>



 <nav class="navbar navbar-light bg-light navbar-expand-md">
        <a href="#" class="navbar-brand">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapse">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="#" class="nav-link">首页</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">特色</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">定价</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">联系</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a href="#" class="dropdown-item">联系电话</a>
                        <a href="#" class="dropdown-item">联系地址</a>
                        <a href="#" class="dropdown-item">联系微信</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>





 <nav class="navbar navbar-light bg-light justify-content-between">
        <span class="navbar-text">
            带有内联元素的导航栏文本
        </span>
    </nav>


     <nav class="navbar navbar-light bg-light ">
        <a href="#" class="navbar-brand">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link">首页</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">特色</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">定价</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link disabled">联系</a>  
                </li>
            </ul>
            <span class="navbar-text">
                带有内联元素的导航栏文本
            </span>
        </div>
    </nav>



     <h3 class="mb-4">设计配色</h3>
    <nav class="navbar  navbar-expand-md navbar-light"> 
        <a class="navbar-brand mr-auto" href="#">Navbar</a>
        <form class="form-inline">
            <form class="form-inline">
                <input type="search" class="form-control mr-sm-2" placeholder="搜索">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
            </form>
        </form>
    </nav>
    <nav class="navbar  navbar-expand-md navbar-dark bg-info">
        <a class="navbar-brand mr-auto" href="#">Navbar</a>
        <form class="form-inline">
            <form class="form-inline">
                <input type="search" class="form-control mr-sm-2" placeholder="搜索">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
            </form>
        </form>
    </nav>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#e3f3fd;">
        <a class="navbar-brand  mr-auto" href="#">Navbar</a>
        <form class="form-inline">
            <form class="form-inline">
                <input type="search" class="form-control mr-sm-2" placeholder="搜索">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
            </form>
        </form>
    </nav>



     <!-- 折叠内容 -->
    <div class="collapse" id="navbarText1">
        <div class="bg-dark p-4">
            <div class="row"> 
                <div class="col-8">
                    <h4 class="text-white">企业概述</h4>
                    <span class="text-muted">概述内容</span>
                </div>
                <div class="col-4">
                    <h6><a href="#" class="text-white">关于我们</a></h6>
                    <h6><a href="#" class="text-white">产品介绍</a></h6>
                    <h6><a href="#" class="text-white">联系我们</a></h6>
                </div>
            </div>
        </div>
    </div>
    <!-- 导航栏 -->
    <nav class="navbar  navbar-dark bg-dark"> 
        <a class="navbar-brand mr-auto" href="#">Navbar</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarText1">
            <span class="navbar-toggle-icon"></span>
        </button>
    </nav>



    <h2 class="mb-4">文件选择</h2>
    <form>
        <div class="form-group">
            <label for="formGroup1">文件选择</label>
            <input type="file" class="form-control-file" id="formGroup1" >
        </div>
        
    </form>



 <h2 class="mb-4">设置表单控件只读</h2>
    <form>
        <input type="text" class="form-control" placeholder="只读表单" readonly><br>
    </form>



     <h2 class="mb-4">设置只读纯文本</h2>
    <form>
        <div class="form-group row">
            <label for="email" class="col-sm-2 col-form-lable">邮箱</label>
            <div class="col-sm-10">
                <input type="text" readonly class="form-control-plaintext" id="email" value="email@example.com">
            </div>
        </div>
        <div class="form-group row">
            <label for="password" class="col-sm-2 col-form-lable">密码</label>
            <div>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
        </div>
    </form>



     <h2 class="mb-4">范围输入</h2>
    <form>
        <input type="range" class="form-control-range">
    </form>


     <h2 class="mb-4">复选框和单选按钮————默认堆叠方式</h2>
    <h5>选择你喜欢吃的水果：</h5>
    <form>
        <p>只能选择一种的水果：</p>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="fruit1" name="fruits">
            <label class="form-check-lable" for="fruit1">
                香瓜
            </label>
        </div>
        <div >
            <input type="radio" class="form-check-input" id="fruit2" name="fruits">
            <label class="form-check-lable" for="fruit2">
                哈密瓜
            </label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="fruit3" name="fruits">
            <label class="form-check-lable" for="fruit3">
                西瓜（禁选）
            </label>
        </div>
    </form>
    <form>
        <p class="mt-4">可以多选的水果：</p>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="fruit4">
            <label class="form-check-lable" for="fruit4">
                苹果
            </label>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="fruit5" value="">
            <label class="form-check-lable" for="fruit5">
                香蕉
            </label>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="fruit6" disabled>
            <label class="form-check-lable" for="fruit6">
               菠萝（禁选）
            </label>
        </div>
    </form>



<h3 class="mb-4">无文本形式</h3>
    <form>
        <div class="form-check">
            <input type="checkbox" class="form-check-input position-static" value="option1">
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input position-static" value="option1">侵权
        </div>啊啊
    </form>


    <br><br><br>


                        <h3 class="mb-4">警告框中链接的颜色</h3>
                        <div class="alert alert-primary">悟已往之不谏，知来者之可追。----<a href="#"class="alert-link">陶渊明</a>《归去来兮辞》</div>
                        <div class="alert alert-secondary">悟已往之不谏，知来者之可追。----<a href="#"class="alert-link">陶渊明</a>《归去来兮辞》</div>
                        <div class="alert alert-success">悟已往之不谏，知来者之可追。----<a href="#"class="alert-link">陶渊明</a>《归去来兮辞》</div>
                        <div class="alert alert-info">悟已往之不谏，知来者之可追。----<a href="#"class="alert-link">陶渊明</a>《归去来兮辞》</div>
                        <div class="alert alert-warning">悟已往之不谏，知来者之可追。----<a href="#"class="alert-link">陶渊明</a>《归去来兮辞》</div>
                        <div class="alert alert-danger">悟已往之不谏，知来者之可追。----<a href="#"class="alert-link">陶渊明</a>《归去来兮辞》</div>
                        <div class="alert alert-dark">悟已往之不谏，知来者之可追。----<a href="#"class="alert-link">陶渊明</a>《归去来兮辞》</div>
                        <div class="alert alert-light">悟已往之不谏，知来者之可追。----<a href="#"class="alert-link">陶渊明</a>《归去来兮辞》</div>









                        <form role="form">
  <div class="form-group">
    <label for="name">名称</label>
    <input type="text" class="form-control" id="name" placeholder="请输入名称">
  </div>
</form>



<form role="form">
  <div class="form-group">
    <input type="text" class="form-control" id="name" placeholder="请输入名称" aria-label="名称">
  </div>
</form>



<body>
  <div class="dropdown">
    <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    选择你的职业
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
      <li role="presentation">
        <a role="menuitem" tabindex="-1" href="#">教师</a>
      </li>
      <li role="presentation">
        <a role="menuitem" tabindex="-1" href="#">医生</a>
      </li>
      <li role="presentation">
        <a role="menuitem" tabindex="-1" href="#">学生</a>
      </li>
    </ul>
  </div><br><br><br><br><br>
</body>



</body>
</html>