<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
      <title>Document</title>
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
      <script src="jquery-3.5.1/jquery-3.5.1.js"></script>
      <script src="http://cdn.staticfile.org/popper.js/1.14.6/umd/popper.js"></script>
      <script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</head>
<body class="container">
	<h3 class="mb-4">去除圆角和边框</h3>
	<ul class="list-group list-group-flush">
		<li class="list-group-item list-group-item-action">全心全力 见心见行</li>
		<li class="list-group-item list-group-item-action">全心全力 见心见行</li>
		<li class="list-group-item list-group-item-action">全心全力 见心见行</li>
		<li class="list-group-item list-group-item-action">全心全力 见心见行</li>
	</ul>

	<h3 class="mb-4">颜色</h3>
	<ul class="list-group">
		<li class="list-group-item list-group-item-primary">全心全力 见心见行</li>
		<li class="list-group-item list-group-item-success">全心全力 见心见行</li>
		<li class="list-group-item d-flex justify-content-between align-items-center">全心全力 见心见行<span class="badge badge-primary badge-pill">50</span></li>
		<li class="list-group-item list-group-item-action">全心全力 见心见行</li>
	</ul>


	<h3 class="mb-4">颜色</h3>
	<div class="card" style="width: 30rem;">
		<img src="1.jpg" class="card-img-top" alt="">
		<div class="card-body">
			<h5 class="card-title">卡片标题</h5>
			<p class="card-text">内容</p>
			<a href="#" class="btn btn-primary">链接按钮</a>
		</div>
	</div>


	<h3 class="mb-4">网格布局</h3>
	<div class="row">
		<div class="col-sm-3">
			<div class="card">
				<div class="card-header bg-transparent bg-dark border-primary">头部</div>
				<div class="card-header">头部</div>
				<div class="card-header">头部</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="card">
				<div class="card-header">头部</div>
				<div class="card-header">头部</div>
				<div class="card-header">头部</div>
			</div>
		</div>
	</div>

<h3 class="mb-4">图片背景</h3>
	<div class="card bg-dark text-white">
		<img src="1.jpg" class="card-img" alt="">
		<div class="card-img-overlay">
			<p class="card-text">我想当雄鹰，快乐飞翔</p>
		</div>
	</div>


	  <h2 class="mb-4">卡片中的图像</h2>
    <div class="card float-left" style="width:25rem;">
      <img src="1.jpg" class="card-img-top" alt="">
      <div class="card-body">跳交际舞的青少年人物</div></div>




	    <h2 class="mb-4">页眉和页脚</h2>
    <div class="card text-center">
      <div class="card-header">诗歌欣赏</div>
      <div class="card-body">
        <h5 class="card-title">菩萨蛮.人人尽说江南好</h5>
        <p class="card-text">人人尽说江南好，游人只合江南老。春水碧于天，画船听雨眠。
        垆边人似月，皓腕凝霜雪。未老莫还乡，还乡须断肠。</p>
        <a href="#" class="btn btn-primary">诗歌分析</a></div>
        <div class="cart-footer">作者：韦庄</div></div>


       


      <h3 class="mb-4">图像背景</h3>
    <div class="card bg-dark text-white">
        <img src="1.jpg" class="card-img" alt="">
        <div class="card-img-overlay">
            <h5 class="card-title">雄鹰</h5>
            <p class="card-text">想当雄鹰，不是为了自由飞翔的快乐，而是为了那份搏击蓝天的勇气。</p>
        </div>
    </div>



     <h3 class="mb-4">卡片甲板</h3>
    <div class="card-deck">
            <div class="card">
                <img src="1.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">雄鹰</h5>
                    <p class="card-text">想当雄鹰，不是为了自由飞翔的快乐，而是为了那份搏击蓝天的勇气。</p>
                </div>
                <div class="card-footer">
                    <small>卡片组中页脚会自动对齐</small>
                </div>
            </div>
            <div class="card">
                <img src="1.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">雄鹰</h5>
                    <p class="card-text">想当雄鹰，不是为了自由飞翔的快乐，而是为了那份搏击蓝天的勇气。</p>
                </div>
                <div class="card-footer">
                    <small>卡片组中页脚会自动对齐</small>
                </div>
            </div>
            <div class="card">
                <img src="1.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">雄鹰</h5>
                    <p class="card-text">想当雄鹰，不是为了自由飞翔的快乐，而是为了那份搏击蓝天的勇气。</p>
                </div>
                <div class="card-footer">
                    <small>卡片组中页脚会自动对齐</small>
                </div>
            </div>
        </div>





            <h3 class="mb-4">卡片列</h3>
    <div class="card-columns">
        <div class="card bg-primary p-3">
            <img src="1.jpg" class="card-img-top" alt="">
        </div>
        <div class="card bg-dark p-3">
            <img src="2.jpg" class="card-img-top" alt="">
        </div>
        <div class="card bg-info p-3">
            <img src="3.jpg" class="card-img-top" alt="">
        </div>
        <div class="card bg-light p-3">
            <img src="1.jpg" class="card-img-top" alt="">
        </div>
        <div class="card bg-success p-3">
            <img src="2.jpg" class="card-img-top" alt="">
        </div>
        <div class="card bg-danger p-3">
            <img src="3.jpg" class="card-img-top" alt="">
        </div>
        <div class="card bg-secondary p-3">
            <img src="2.jpg" class="card-img-top" alt="">
        </div>
        <div class="card bg-warning p-3">
            <img src="1.jpg" class="card-img-top" alt="">
        </div>
    </div>
	
	<br><br><br>
</body>
</html>