<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
      <title>Document</title>
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
      <script src="jquery-3.5.1/jquery-3.5.1.js"></script>
      <script src="http://cdn.staticfile.org/popper.js/1.14.6/umd/popper.js"></script>
      <script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</head>
<body class="container">
	<h2 class="mb-3">面包屑</h2>
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active">首页</li>
		</ol>
	</nav>
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">首页</a></li>
			<li class="breadcrumb-item active">图书馆</li>
		</ol>
	</nav>
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">首页</a></li>
			<li class="breadcrumb-item"><a href="#">图书馆</a></li>
			<li class="breadcrumb-item active">工程类</li>
		</ol>
	</nav>



		<h3 class="mb-4">使用图标</h3>
	<ul class="pagination">
		<li class="page-item"><a class="page-link" href="#">首页</a></li>
		<li class="page-item"><a class="page-link" href="#"><span>&laquo;</span></a></li>
		<li class="page-item"><a class="page-link" href="#">1</a></li>
		<li class="page-item"><a class="page-link" href="#">2</a></li>
		<li class="page-item"><a class="page-link" href="#">3</a></li>
		<li class="page-item"><a class="page-link" href="#">4</a></li>
		<li class="page-item"><a class="page-link" href="#">5</a></li>
		<li class="page-item"><a class="page-link" href="#"><span>&raquo;</span></a></li>
		<li class="page-item"><a class="page-link" href="#">尾页</a></li>
	</ul>



	<h3 class="mb-4">旋转器颜色</h3>
	<div class="spinner-border text-primary"></div>
	<div class="spinner-border text-secondary"></div>
	<div class="spinner-border text-success"></div>
	<div class="spinner-border text-danger"></div>
	<div class="spinner-border text-warning"></div>
	<div class="spinner-border text-info"></div>
	<div class="spinner-border text-light"></div>
	<div class="spinner-border text-dark"></div>
	<h3 class="mb-4">渐变缩放颜色</h3>
	<div class="spinner-grow text-primary"></div>
	<div class="spinner-grow text-secondary"></div>
	<div class="spinner-grow text-success"></div>
	<div class="spinner-grow text-danger"></div>
	<div class="spinner-grow text-warning"></div>
	<div class="spinner-grow text-info"></div>
	<div class="spinner-grow text-light"></div>
	<div class="spinner-grow text-dark"></div>



	<h3 class="mb-4">设置旋转器的大小</h3>
	<div class="spinner-border spinner-border-sm"></div>
	<div class="spinner-grow spinner-grow-sm"></div><hr>
	<h2 class="mb-3">自定义旋转器的大小</h2>
	<div class="spinner-border" style="width:4rem; height:5rem;"></div>
	<div class="spinner-grow ml-5" style="width:3rem; height:3rem;"></div>


	<h3 class="mb-4">居中对齐</h3>
	<div class="d-flex justify-content-center">
		<div class="spinner-border"></div>
	</div><hr>
	<h3 class="my-4">右对齐</h3>
	<div class="d-flex">
		<div class="spinner-border mr-auto"></div>
	</div>



	<h3 class="mb-4">按钮旋转器</h3>
	<button class="btn btn-danger" type="button" disabled>
		<span class="spinner-border spinner-border-sm"></span>
	</button>
	<button class="btn btn-danger" type="button" disabled>
		<span class="spinner-border spinner-border-sm"></span>Loading...
	</button><hr>
	<button class="btn btn-success" type="button" disabled>
		<span class="spinner-grow spinner-border-sm"></span>
	</button>
	<button class="btn btn-success" type="button" disabled>
		<span class="spinner-grow spinner-border-sm"></span>Loading...
	</button>
	
</body>
</html>