<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cc-news{
            width: 100%;
            height: 200px;
            display: flex;
        }
        .cc-news__item{
            width: 25%;
            display: inline-block;
            /* 1.行内元素不能设置宽高display: inline,display: inline-block;可以 */
            /* 2.flex等比例分布 */
            /* flex:1; */
            background-color: red;
            height: 100%;
        }
        .cc-news__item:nth-child(odd){
            /* 偶数 */
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="cc-news">
        <div class="cc-news__item"></div>
        <div class="cc-news__item"></div>
        <div class="cc-news__item"></div>
        <div class="cc-news__item"></div>
    </div>
</body>
</html>