<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>源码分析之-WEUI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*weui button 组件样式*/
        .weui-btn{
            display: block;
            width: 186px;
            margin-left: auto;
            margin-right: auto;
            padding: 8px 24px;
            font-weight: 700;
            font-size: 17px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            line-height: 1.41176471;
            border-radius: 4px;
            overflow: hidden;

        }
        .weui-btn_primary{
            background-color: #07c160;
        }
        .weui-btn_default{
            color: #06ae56;
            background-color: #f2f2f2;
        }
        .weui-btn_warn{
            color: #fa5151;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="page"> 
        <div class="page__hd">
            <h1 class="page__title">button</h1>
            <p class="page__desc">按钮1111</p>
        </div>
        <div class="page__bd">             
            <a href="javascript:;" class="weui-btn weui-btn_primary">页面主操作</a>
            <a href="javascript:;" class="weui-btn weui-btn_default">页面次</a>
            <a href="javascript:;" class="weui-btn weui-btn_warn">警告操作</a>
        </div>
    </div>

    <!-- <a href="javascript:;" class="weui-btn weui-btn_loading"></a>
    <a href="javascript:;" class="weui-btn weui-btn_disabled"></a> -->
</body>
</html>