<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document星球大战--前端是代码界的导演</title>
    <style>
    *{margin: 0;
    padding: 0em;
    }
    body{
        background: url(./images/bg.jpg);
        background-color: #000000;
    }
    .starwars{
        height: 17em;
        width: 34em;
        position: absolute;
        left: 50%;
        top: 50%;
        /* background: red; */
        transform: translate(-40%,-40%);
        /* 向左移50%，向上移50% */
        perspective: 800px;
        transform-style: preserve-3d;
    }
    .star,.wars{
        position: absolute;
        animation: star 10s ease-out infinite;
        /* 动画  name */
    }
    .star{
        top: -0.75em;
        
    }
    .wars{
        bottom: -0.5em;
       
    }
    @keyframes star{
        0%{
            /* 开始 */
            opacity: 0;
            /* 看不见 透明度0 */
            transform:scale(1.5);

        }
        20%{
            opacity: 1;
        }
        89%{
            opacity: 1;
            transform:scale(1)
        }
        100%{
            /* 结束 */
            opacity: 0;
            /* 王屏幕里面移动 */
            transform:translateZ(-400em);
        }
        
    }
    @keyframes .wars{
        0%{
            /* 开始 */
            opacity: 0;
            /* 看不见 透明度0 */
            transform:scale(1.5);

        }
        20%{
            opacity: 1;
        }
        89%{
            opacity: 1;
            transform:scale(1)
        }
        100%{
            /* 结束 */
            opacity: 0;
            /* 王屏幕里面移动 */
            transform:translateZ(-400em);
        }
    
    </style>
</head>
<body>
    <div class="starwars">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
    </div>
 


  
</body>
</html>